# AntrazShop

./: AntrazShop.sln  DA.mdj  antraz.sql  script.sql
AntrazShop/: AntrazShop.csproj  Program.cs  appsettings.json
AntrazShop/Areas/Admin/Controllers/: AccountController.cs  BrandController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  ManagerController.cs  OrderController.cs  ProductController.cs  (+2 more)
AntrazShop/Authorization/: PermissionHandler.cs  PermissionRequirement.cs
AntrazShop/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ShopController.cs  TestController.cs
AntrazShop/Controllers/API/: AccountController.cs  AccountManagerController.cs  BrandController.cs  CartController.cs  CategoryController.cs  DashboardController.cs  OrderController.cs  OrderDetailController.cs  OrderManagerController.cs  PermissionController.cs  ProductController.cs  ProductImageController.cs  ReviewController.cs  RoleController.cs  ShopController.cs  TestServerController.cs  UserController.cs  WishListController.cs
AntrazShop/Data/: Brand.cs  Capacity.cs  Cart.cs  Category.cs  Color.cs  ColorCapacity.cs  ControllerActionsPermission.cs  EmailCode.cs  LoginHistory.cs  Order.cs  OrderDetail.cs  OrderStatusLog.cs  Permission.cs  PermissionGroup.cs  Product.cs  ProductImage.cs  Review.cs  Role.cs  RolePermission.cs  Sale.cs  ShopDbContext.cs  TestController.cs  User.cs  UserAuthInfo.cs  UserPermission.cs  UserRole.cs  WishList.cs
AntrazShop/Helper/: AutoMapperProfile.cs  FileNameHelper.cs  Paginate.cs  ServiceResponse.cs
AntrazShop/Interfaces/Repositories/: IAccountManagerRepository.cs  IAccountRepository.cs  IBrandRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IDashboardRepository.cs  IEmailRepository.cs  IOrderManagerRepository.cs  IPermissionRepository.cs  IProductColorCapacityRepository.cs  IRoleResponsive.cs  IShopRepository.cs  IproductRepository.cs
AntrazShop/Interfaces/Services/: IAccountManagerService.cs  IAccountService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  IDashboardService.cs  IEmailSender.cs  IEmailService.cs  IOrderManagerService.cs  IPermissionService.cs  IProductCCService.cs  IProductService.cs  IRoleService.cs  IShopService.cs
AntrazShop/Migrations/: 20250309054209_CreateDatabase.Designer.cs  20250309054209_CreateDatabase.cs  20250312164405_editProduct.cs  20250313163517_addstockproduct.Designer.cs  20250313164011_addstockproduct2.Designer.cs  20250313164011_addstockproduct2.cs  20250317092228_phanquyen.Designer.cs  20250317112620_genderUser.cs  20250317201231_deleteRoleTableUser.Designer.cs  20250401104012_AddAvataUser.Designer.cs  20250401111212_DeleteControllerActionsPermissions.Designer.cs  20250402055252_AddColorAndCapacityToProduct.Designer.cs  20250402055252_AddColorAndCapacityToProduct.cs  20250402070620_a.Designer.cs  20250402083256_AddNameColor.cs  20250402092213_AddTableColorCapacity.Designer.cs  20250402092213_AddTableColorCapacity.cs  20250402093447_ProductColorCapacity.cs  20250402095433_UpdateCapacityTable.Designer.cs  20250402095433_UpdateCapacityTable.cs  20250403073941_AddColorCapaciyTabeDbset.cs  20250424125944_AddFolderChoProduct.cs  20250516035319_BoSungUserVaProductCC.cs  20250624105930_AddAuthAcount.cs  20250625104359_AddSaleTable.Designer.cs  20250625104359_AddSaleTable.cs  20250626195645_AddCreateAt.cs  20250627024450_EditTableCartTotal.cs  20250627173545_Create.Designer.cs  20250627173545_Create.cs  20250701095624_Create-Database.Designer.cs  20250701095624_Create-Database.cs  20250701101254_RemoveUserPermissionId.Designer.cs  20250701101254_RemoveUserPermissionId.cs  20250701102803_AddTablePermissionGroup.Designer.cs  20250701102803_AddTablePermissionGroup.cs  20250703093440_EditTableOrder.Designer.cs  20250703093440_EditTableOrder.cs  20250703094924_EditTableOrder2.Designer.cs  20250703094924_EditTableOrder2.cs  (+9 more)
AntrazShop/Models/: AppSettings.cs  EmailSettings.cs  ErrorViewModel.cs  FileNameHelper.cs  Login.cs  Paginate.cs  Panigate.cs  ServiceResponse.cs
AntrazShop/Models/DTOModels/: AccountDTO.cs  AddToCartDto.cs  BrandDTO.cs  CategoryDTO.cs  ChangePasswordDTO.cs  OrderDTO.cs  OrderStatusLogDTO.cs  PermissionDTO.cs  ProductColorCapacityDTO.cs  ProductDTO.cs  ProductFilter.cs  ReviewDTO.cs  RoleDTO.cs  UpdateCartDto.cs  UserDTO.cs  VerifyCodeDTO.cs
AntrazShop/Models/ViewModels/: AccountVM.cs  BrandVM.cs  CartItemVM.cs  CategoryVM.cs  DashboardStatsVM.cs  OrderOverviewVM.cs  OrderStatusLogVM.cs  OrderVM.cs  PermissionGroupVM.cs  PermissionVM.cs  ProductColorCapacityVM.cs  ProductReviewVM.cs  ProductVM.cs  RoleVM.cs  UserVM.cs
AntrazShop/Properties/: launchSettings.json
AntrazShop/Repositories/: AccountManagerRepository.cs  AccountRepository.cs  BrandRepository.cs  CartRepository .cs  CategoryRepository.cs  DashboardRepository.cs  EmailRepository.cs  OrderManagerRepository.cs  PermissionRepository.cs  ProductColorCapacityRepository.cs  ProductRepository.cs  RoleRepository.cs  ShopRepository.cs
AntrazShop/Repositories/Interfaces/: IAccountRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IproductRepository.cs
AntrazShop/Services/: AccountManagerService.cs  AccountService.cs  BrandService.cs  CartService .cs  CategoryService.cs  DashboardService.cs  EmailSender .cs  EmailService.cs  OrderManagerService.cs  PermissionService.cs  ProductCCService.cs  ProductService.cs  RoleService.cs  ShopService.cs
AntrazShop/Services/Interfaces/: IAccountService.cs  IBrandService.cs  ICategoryService.cs  IProductService.cs
AntrazShop/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AntrazShop/Views/Account/: Index.cshtml
AntrazShop/Views/Cart/: CheckOut.cshtml  Index.cshtml
AntrazShop/Views/Home/: Index.cshtml
AntrazShop/Views/Order/: Index.cshtml
AntrazShop/Views/Shared/: Error.cshtml  _AntrazLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
AntrazShop/Views/Shop/: Index.cshtml  ProductDetail.cshtml  WishList.cshtml  _leftbar.cshtml
AntrazShop/Views/Test/: Index.cshtml
AntrazShop/wwwroot/js/: config.js
(+119 files in other folders)
