<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\API\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Respositories\Interfaces\" />
    <Folder Include="Areas\Admin\Services\Interfaces\" />
    <Folder Include="Views\Product\" />
    <Folder Include="wwwroot\admin\img\brandlogo\" />
    <Folder Include="wwwroot\admin\js\user\" />
    <Folder Include="wwwroot\test\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\test\css\style.css" />
    <None Include="wwwroot\test\js\main.js" />
  </ItemGroup>

</Project>
